# sast-tool-demo

./: LICENSE  README.md  pom.xml
dominator-algorithm/: pom.xml
dominator-algorithm/src/main/java/sec/maijun/: App.java
dominator-algorithm/src/test/java/sec/maijun/: AppTest.java
javaparser-demo/: README.md  pom.xml
javaparser-demo/src/main/java/sec/maijun/javaparser/demo/: Main.java
javaparser-demo/src/main/java/sec/maijun/javaparser/demo/ast/: ASTNodeExample.java  ASTPrintExample.java  JavaParserExample.java  StaticJavaParserExample.java
javaparser-demo/src/main/java/sec/maijun/javaparser/demo/traverse/: BasicTraverseExample.java  VisitorTraverseExample.java  WalkTraverseExample.java
javaparser-demo/src/main/java/sec/maijun/javaparser/demo/typesolver/: BasicTypeSolverExample.java
javaparser-demo/src/main/java/sec/maijun/javaparser/demo/typesolver/util/: SolverUtil.java
javaparser-demo/src/main/java/sec/maijun/javaparser/demo/util/: JavaParserUtil.java  SolverUtil.java
javaparser-demo/src/test/java/sec/maijun/javaparser/demo/: MainTest.java
javaparser-demo/src/test/java/sec/maijun/javaparser/demo/ast/: TestCase.java
jdt-demo/: pom.xml
jdt-demo/src/main/java/sec/maijun/jdt/demo/: Main.java
jdt-demo/src/test/java/sec/maijun/jdt/demo/: MainTest.java
wala-demo/: pom.xml
wala-demo/src/main/java/sec/maijun/wala/demo/: Main.java
wala-demo/src/test/java/sec/maijun/wala/demo/: MainTest.java
