<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sec.maijun</groupId>
        <artifactId>sast-tool-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdt-demo</artifactId>
    <packaging>jar</packaging>

    <name>jdt-demo</name>
    <url>https://github.com/maijun-sec/sast-tool-demo/jdt-demo</url>

    <properties>
        <jdt.version>3.32.0</jdt.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>${jdt.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
